# Рівень логування
log4j.rootLogger=INFO, file
# Апендер для робати з файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Шлях де буде створюватись лог файл
log4j.appender.file.File=C:\\Users\\Marta\\Downloads\\Telegram Desktop\\Lab4 (2)\\Lab4\\${log}/log.txt
# Для перезапису файлу = false
log4j.appender.file.Append=true
#Максимальний розмір файлу
log4j.appender.file.MaxFileSize=1MB
# Конфігурим шаблон виводу логів в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#
## A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n